<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link href="scss/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Blood Bank</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="#"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Blood Bank </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="blood-bank-requisition-list.html">Requisition List</a></li>
                            <li><a href="blood-bank-donor-registration.html">Donor Registration</a></li>
                            <li><a href="blood-bank-screening-test-donor.html">Screening Test (Donor)</a></li>
                            <li><a href="blood-bank-blood-collection.html">Blood Collection</a></li>
                            <li><a href="blood-bank-blood-issue.html">Blood Issue</a></li>
                            <li><a href="blood-bank-stock-register.html">Stock Register</a></li>
                            <li><a href="blood-bank-blood-discard.html">Blood Discard</a></li>
                            <li><a href="blood-bank-petty-cash.html">Petty Cash</a></li>
                            <li class="activated-submenu">
                                <a href="blood-bank-accounts.html">Accounts</a>
                                <ul>
                                    <li><a href="blood-bank-account-collection.html">Account Collection</a></li>
                                    <li><a href="blood-bank-bill-register.html">Bill Register</a></li>
                                </ul>
                            </li>
                            <li class="activated-submenu"><a href="blood-bank-reports.html">Reports</a>
                                <ul>
                                    <li><a href="blood-bank-test-wise-information-reports.html">Test Wise Information</a></li>
                                    <li><a href="blood-bank-stock-register-reports.html">Stock Register</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Blood-Bank</a></li>
                                <li> ></li>
                                <li>Requisition List</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button id="nav-blood-bank-req-pending-tab" data-bs-target="#blood-bank-req-pending" aria-controls="blood-bank-req-pending"
                                class=" active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">
                            Pending
                        </button>
                        <button id="nav-blood-bank-issued-pending-tab" data-bs-target="#blood-bank-req-issued"
                                aria-controls="blood-bank-req-issued" class="" data-bs-toggle="tab" type="button"
                                role="tab" aria-selected="true"> Issued List
                        </button>

                    </div>
                </nav>

                <div class="tab-content" id="nav-tabContent">

                    <div class="tab-pane fade show active" id="blood-bank-req-pending" aria-labelledby="nav-blood-bank-req-pending-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->

                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-md-12">
                                        <div class="filter-wrapper mb-0">
                                            <div class="form-group">
                                                <label for=""> Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="From" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="" style="visibility: hidden;">Requisition
                                                    Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="From" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Patient Name</label>
                                                <input type="text" class="form-control" placeholder=" ">

                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Admission ID</label>
                                                <input type="text" class="form-control" placeholder=" ">

                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <label for="">Nurse Station</label>
                                                <select name="" class="form-select">
                                                    <option value=""> Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <label for="">Department</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Unit</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Ward</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Bed</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Search</button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-outline-warning">Reset
                                                </button>
                                            </div>
                                            <!--form-group-->

                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-12-->

                                </div>
                                <!--row-->



                                <div class="row">
                                    <div class="col">

                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th> SL</th>
                                                    <th>Patient ID</th>
                                                    <th>Patient Name</th>
                                                    <th>Admission ID</th>
                                                    <th>Department</th>
                                                    <th>Bed Name</th>
                                                    <th> Surgeon Name</th>
                                                    <th> Operation Name</th>
                                                    <th> OT Type</th>
                                                    <th> OT Date</th>
                                                    <th> OT Day</th>
                                                    <th> Ass. Surgeon Name</th>
                                                    <th> Anaesthesia Type</th>
                                                    <th><span>*</span> Anaesthesia Name</th>
                                                    <th> Block</th>
                                                    <th> OT Room</th>
                                                    <th class="text-center">Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>RQ01220800013</td>
                                                    <td>Rahim</td>
                                                    <td>A012203000001</td>
                                                    <td>Medicine</td>
                                                    <td>B-03</td>


                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Dr.Hasnat Ali</option>
                                                        </select>
                                                    </td>


                                                    <td>Sacrocolpopexy</td>
                                                    <td>Routine</td>
                                                    <td>
                                                        <input type="date" class="form-control">
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Sunday</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">GA</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">OT Block</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>

                                                    <td>

                                                        <button class="btn btn-sm btn-success"> Confirmation
                                                        </button>
                                                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                                data-bs-target="#RequisitionRejectionModal"> Reject
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>


                                                    <td>02</td>
                                                    <td>R012203000002</td>
                                                    <td>Karim</td>
                                                    <td>A012203000002</td>
                                                    <td>Medicine</td>
                                                    <td>B-05</td>

                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Dr.Hasnat Ali</option>
                                                        </select>
                                                    </td>
                                                    <td>Sacrocolpopexy</td>
                                                    <td>Routine</td>
                                                    <td>
                                                        <input type="date" class="form-control">
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Sunday</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">GA</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">OT Block</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>

                                                    <td>

                                                        <button class="btn btn-sm btn-success"> Confirmation
                                                        </button>
                                                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                                data-bs-target="#RequisitionRejectionModal"> Reject
                                                        </button>
                                                    </td>


                                                </tr>
                                                <tr>

                                                    <td>03</td>
                                                    <td>R012203000003</td>
                                                    <td>Rafikul</td>
                                                    <td>A012203000003</td>
                                                    <td>Medicine</td>
                                                    <td>B-07</td>

                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Dr.Akber Ali</option>
                                                        </select>
                                                    </td>
                                                    <td>Operation of tumour Under ga</td>
                                                    <td>Routine</td>
                                                    <td>
                                                        <input type="date" class="form-control">
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Sunday</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">GA</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">OT Block</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>

                                                    <td>

                                                        <button class="btn btn-sm btn-success"> Confirmation
                                                        </button>
                                                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                                data-bs-target="#RequisitionRejectionModal"> Reject
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>04</td>
                                                    <td>R012203000004</td>
                                                    <td>Shilpy</td>
                                                    <td>A012203000004</td>
                                                    <td>Medicine</td>

                                                    <td>B-09</td>

                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Dr.Akber Ali</option>
                                                        </select>
                                                    </td>
                                                    <td>Sacrocolpopexy</td>
                                                    <td>Routine</td>
                                                    <td>
                                                        <input type="date" class="form-control">
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Sunday</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">GA</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">OT Block</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>

                                                    <td>

                                                        <button class="btn btn-sm btn-success"> Confirmation
                                                        </button>
                                                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                                data-bs-target="#RequisitionRejectionModal"> Reject
                                                        </button>
                                                    </td>


                                                </tr>
                                                <tr>

                                                    <td>05</td>
                                                    <td>R012203000004</td>
                                                    <td>Sabiya</td>
                                                    <td>A012203000004</td>
                                                    <td>Gynae & Obs</td>


                                                    <td>B-10</td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Dr.Akber Ali</option>
                                                        </select>
                                                    </td>
                                                    <td>Sacrocolpopexy</td>

                                                    <td>Emergency</td>
                                                    <td>
                                                        <input type="date" class="form-control">
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Sunday</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">GA</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">OT Block</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </td>

                                                    <td>

                                                        <button class="btn btn-sm btn-success"> Confirmation
                                                        </button>
                                                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                                data-bs-target="#RequisitionRejectionModal"> Reject
                                                        </button>
                                                    </td>

                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->

                                    </div>
                                </div>
                                <!-- row -->
                                <!--End Content -->
                            </div>

                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                    <div class="tab-pane fade" id="blood-bank-req-issued" aria-labelledby="nav-blood-bank-issued-pending-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-md-12">
                                        <div class="filter-wrapper mb-0">
                                            <div class="form-group">
                                                <label for=""> Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="From" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="" style="visibility: hidden;">Requisition
                                                    Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="From" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Patient Name</label>
                                                <input type="text" class="form-control" placeholder=" ">

                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Admission ID</label>
                                                <input type="text" class="form-control" placeholder=" ">

                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <label for="">Nurse Station</label>
                                                <select name="" class="form-select">
                                                    <option value=""> Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <label for="">Department</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Unit</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Ward</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Bed</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Search</button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-outline-warning">Reset
                                                </button>
                                            </div>
                                            <!--form-group-->

                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th> SL</th>
                                                    <th>Patient ID</th>
                                                    <th>Patient Name</th>
                                                    <th>Admission ID</th>
                                                    <th>Department</th>
                                                    <th>Ward</th>
                                                    <th>Bed</th>
                                                    <th> Surgeon Name</th>
                                                    <th> Operation Name</th>
                                                    <th class="text-center">Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>RQ01220800013</td>
                                                    <td>Rahim</td>
                                                    <td>A012203000001</td>
                                                    <td>Medicine</td>
                                                    <td>Male Ward</td>
                                                    <td>B-03</td>
                                                    <td>Dr.Hasnat Ali</td>

                                                    <td>Sacrocolpopexy</td>

                                                    <td>

                                                        <a href="04.1-ot-arq-rql-consent.html" target="_blank"
                                                           class="btn btn-sm btn-warning"> Consent Form</a>
                                                        <button class="btn btn-sm btn-success"
                                                                data-bs-toggle="modal" data-bs-target="#">
                                                            Pre-Anesthesia Check List
                                                        </button>
                                                        <button class="btn btn-sm btn-primary"
                                                                data-bs-toggle="modal" data-bs-target="#"> Print
                                                        </button>
                                                    </td>

                                                </tr>
                                                <tr>


                                                    <td>02</td>
                                                    <td>R012203000002</td>
                                                    <td>Karim</td>
                                                    <td>A012203000002</td>
                                                    <td>Medicine</td>
                                                    <td>Male Ward</td>
                                                    <td>B-05</td>
                                                    <td>Dr.Hasnat Ali</td>
                                                    <td>Sacrocolpopexy</td>

                                                    <td>

                                                        <button class="btn btn-sm btn-warning"> Consent Form
                                                        </button>
                                                        <button class="btn btn-sm btn-success"
                                                                data-bs-toggle="modal" data-bs-target="#">
                                                            Pre-Anesthesia Check List
                                                        </button>
                                                        <button class="btn btn-sm btn-primary"
                                                                data-bs-toggle="modal" data-bs-target="#"> Print
                                                        </button>
                                                    </td>


                                                </tr>
                                                <tr>

                                                    <td>03</td>
                                                    <td>R012203000003</td>
                                                    <td>Rafikul</td>
                                                    <td>A012203000003</td>
                                                    <td>Medicine</td>
                                                    <td>Male Ward</td>
                                                    <td>B-07</td>

                                                    <td>Dr.Akber Ali</td>
                                                    <td>Operation of tumour Under ga</td>

                                                    <td>

                                                        <button class="btn btn-sm btn-warning"> Consent Form
                                                        </button>
                                                        <button class="btn btn-sm btn-success"
                                                                data-bs-toggle="modal" data-bs-target="#">
                                                            Pre-Anesthesia Check List
                                                        </button>
                                                        <button class="btn btn-sm btn-primary"
                                                                data-bs-toggle="modal" data-bs-target="#"> Print
                                                        </button>
                                                    </td>

                                                </tr>
                                                <tr>

                                                    <td>04</td>
                                                    <td>R012203000004</td>
                                                    <td>Shilpy</td>
                                                    <td>A012203000004</td>
                                                    <td>Female Ward</td>
                                                    <td>Medicine</td>
                                                    <td>B-09</td>
                                                    <td>Dr.Akber Ali</td>
                                                    <td>Sacrocolpopexy</td>

                                                    <td>

                                                        <button class="btn btn-sm btn-warning"> Consent Form
                                                        </button>
                                                        <button class="btn btn-sm btn-success"
                                                                data-bs-toggle="modal" data-bs-target="#">
                                                            Pre-Anesthesia Check List
                                                        </button>
                                                        <button class="btn btn-sm btn-primary"
                                                                data-bs-toggle="modal" data-bs-target="#"> Print
                                                        </button>
                                                    </td>


                                                </tr>
                                                <tr>

                                                    <td>05</td>
                                                    <td>R012203000004</td>
                                                    <td>Sabiya</td>
                                                    <td>A012203000004</td>
                                                    <td>Female Ward</td>
                                                    <td>Gynae & Obs</td>
                                                    <td>B-10</td>
                                                    <td>Dr.Akber Ali</td>
                                                    <td>Sacrocolpopexy</td>
                                                    <td>

                                                        <button class="btn btn-sm btn-warning"> Consent Form
                                                        </button>
                                                        <button class="btn btn-sm btn-success"
                                                                data-bs-toggle="modal" data-bs-target="#">
                                                            Pre-Anesthesia Check List
                                                        </button>
                                                        <button class="btn btn-sm btn-primary"
                                                                data-bs-toggle="modal" data-bs-target="#"> Print
                                                        </button>
                                                    </td>

                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->

                </div>
                <!--content-->


                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

        </div>
        <!-- wrapper -->


        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>


</body>

</html>