<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../css/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Tab</title>
</head>
<body>
<!--Tab Start-->
<nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button id="nav-home-tab" data-bs-target="#nav-home" aria-controls="nav-home" class="nav-link active"
                data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Home
        </button>
        <button id="nav-about-tab" data-bs-target="#nav-about" aria-controls="nav-about" class="nav-link"
                data-bs-toggle="tab" type="button" role="tab" aria-selected="true">About
        </button>

    </div>
</nav>
<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" aria-labelledby="nav-home-tab"  role="tabpanel" tabindex="0">
        <!--Start Content -->
        Home tab Content
        <!--End Content -->
    </div>
    <div class="tab-pane fade" id="nav-about" aria-labelledby="nav-about-tab"  role="tabpanel" tabindex="0">
        <!--Start Content -->
        About tab Content
        <!--End Content -->
    </div>


</div>
<!--End Tabs-->
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/script.js"></script>

</body>

</html>





